##### Configuration & Options ##### {{{1
# colors & config
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -g set-clipboard on         # Enable X clipboard integration
set -g mouse on                 # Enable mouse mode
set -g status-bg colour243      # Set status bar colors
set -g status-fg colour253      #
set -g base-index 1             # Start numbering panes from 1
setw -g pane-base-index 1       # Start numbering windows from 1 (isn't working)
set-window-option -g xterm-keys on

# Allow tmux to control terminal title via escape sequences
set-option -g set-titles on
set-option -g set-titles-string "[#S]   #T"

# Automatically renumber window numbers if a gap is created
set-option -g renumber-windows on

# remap prefix key to 'ctrl+space'
unbind C-b
set-option -g prefix C-Space
set-option -g prefix2 C-a

# use zsh
set-option -g default-shell /usr/bin/zsh

# set up vi copy mode and key bindings
set-window-option -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi
#}}}1

##### Misc Bindings ##### {{{1
# reload tmux conf with '`'
bind '`' source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# swap ; and : so the command prompt key is the same as vim
bind \; command-prompt
bind :  last-pane

# fix default vertical/horizontal split bindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
#}}}1

##### Pane switching and scrolling ##### {{{1
# Make PgUp start copy mode, -e flag causes copy mode to exit when scrolling reaches bottom of the buffer
bind -n PageUp copy-mode-vi -eu
#bind PageUp copy-mode-vi -eu
bind -n PPage if-shell "$is_vim" "send-keys PPage" "copy-mode -eu"
#bind PPage copy-mode-vi -eu
#bind Page copy-mode-vi -eu

# Move last-window to <prefix>space
bind Space last-window

# use choose-tree rather than choose-window
bind w choose-tree -u

# remap clear screen (ctrl-l) to need prefix key. it conflicted with ctrl-l for pane/vim split switching (tmux-navigator)
bind C-l send-keys C-l
#}}}1

##### Copy & Paste related ##### {{{1
# Integrate tmux copy with X server system clipboard with new tmux command for copy-mode:
bind 'v' copy-mode -e

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -selection primary'

#Send different input if in vim - See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#}}}1

##### Plugins ##### {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
#}}}1
