settings.tabsThreshold = 0; // Force tab search always

               // an example to create a new mapping `ctrl-y`
mapkey('<Ctrl-y>', 'Show me the money', function() {
    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
});

// mapkey('<Space>s', 'Leader key', function() {
//     Front.showPopup('You pressed Space-s');
// });

// unmap 'sr' - reset settings - why is this right next to 'se'???
map('sr', '>_sr');
unmap('sr');

// move 'copy source' to _ys so I can make ys 'yank selection'
map('>_ys', 'ys');
unmap('ys');
map('ys', '<Ctrl-c>');

// Unhook F and D, make 'F' open new tab in background
unmap('F');
unmap('D');
//unmap('r');

map('F', 'C');

// save default key `t` to temp key `>_t`
map('>_t', 't');
// create a new key `t` for default key `on`
map('t', 'on');
// create a new key `o` for saved temp key `>_t`
map('o', '>_t');

//Tab switching
map("<Space>,", "E");
map("<Space>.", "R");
map("<Backspace>x", "E");
map("<Backspace>c", "R");

map("<Space>j", "D");
map("<Space>k", "S");
map("<Backspace>f", "D");
map("<Backspace>d", "S");
map("<Backspace><Backspace>", "S");


map("<Space>m", "x");
map("<Space>t", "T");
map("<Backspace>t", "T");

unmap("<Alt-s>");
map("<Alt-,>", "<<");
map("<Alt-.>", ">>");

// Disable surfingkeys with Alt-x
map("<Alt-x>", "<Alt-s>");

// Get out of insert mode
map("jk", "<Esc>");
imap("jk", "<Esc>");
aceVimMap("jk", "<Esc>", "insert");
aceVimMap(";", ":", "normal");

// Turn stuff off in bitbucket
if (window.location.origin === "http://bitbucket") {
    unmap('1');
    unmap('2');
    unmap('3');
    unmap('n');
    unmap('p');
    unmap('j');
    unmap('k');
}

if (window.location.origin === "http://jira") {
    unmap('.');
}

// set theme
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult>ul>li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
// click `Save` button to make above settings to take effect.

